<html>
    <head>
    <title> Humans</title>
      <link href="styles.css" rel="stylesheet">
          <a href="index.html"> Home Page</a>
    </head>
    <body> 
        <img src="https://tedx.amsterdam/static/crowd-pic-small-620x400.jpg">
    <h1> Humans</h1>
    <p> Human activities contribute to climate change by gauging changes in the earth's atmosphere in the amounts of greenhouse gases , aerosol (which are small particles) and cloudiness.
        The largest known contribution comes from burning fossil fuel , which releases carbon dioxide to the atmosphere. Greenhouse gas and aerosols affect climate by altering incoming solar radiation and outgoing thermal radiation that are apart of earth’s energy balance. Which then changes the atmosphere abundance or properties of these gases and particles can lead to the warming and cooling of the climate system.
<br> 
 	Human activities result in emission of four principal greenhouse gases which are carbon dioxide (CO2)  methane (CH4) , nitrous oxide (N20) and the halocarbons. Halocarbons are a group of gases containing fluorine chlorine and bromie.
These gases accumulate in the atmosphere , causing concentrations to increase with time. Significant increase in all these gases have occurred in the industrial era.
</p>
    
    
    
    
    </body>















</html>