<html>
    <head>
    <title> No.</title>
    <link href="styles.css" rel="stylesheet">
    </head>
   <body>
       <h1> If you've clicked this page, I would like to show you an arrangment of memes/gifs of how I feel about you and your "opinion".</h1>
   <img src="https://media.giphy.com/media/3o6MbniEKZrRJVRjI4/giphy.gif">
       <img src="https://media.giphy.com/media/zcbn4nC4RqZ0c/giphy.gif">
       <img src="https://media.giphy.com/media/pYI1hSqUdcBiw/giphy.gif">
       <img src="https://media.giphy.com/media/qOqqZq27NReUM/giphy.gif">
       <img src="https://media.giphy.com/media/K98VBXD7UPT3y/giphy.gif">
   
    </body>








</html>